sonar.projectKey=octopeer:github
sonar.projectName=Octopeer GitHub Data Collector
sonar.projectVersion=0.8.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# TypeScript support
sonar.ts.tslintconfigpath=tslint.json

sonar.links.ci=https://travis-ci.org/thervh70/ContextProject_RDD